<!DOCTYPE html>
<html>
<head>
	<title>Index tugas</title>
	<link rel="stylesheet" type="text/css" href="css/INDEX.css">

</head>
<body>
	<div class="header">
		<h1>INDEX</h1>
		<P>Agar file php bisa di buka, pindahkan folder latihan dan tugas ke dalam htdocs</P>
	</div>

	<div class="data">
		<p>Nama : TIRTA SALSABILA ARIFIN</p>
		<p>NRP : 183040086</p>
		
	</div>

	<br>
	<br>		

	<div class="pertemuan5">
		<p>PERTEMUAN 5 LATIHAN</p>
		<a href="http://localhost/PW_KAMIS07_183040086/pertemuan5/latihan/latihan5a.php">Latihan5a</a>
		<a href="http://localhost/PW_KAMIS07_183040086/pertemuan5/latihan/latihan5b.php">Latihan5b</a>
		<a href="http://localhost/PW_KAMIS07_183040086/pertemuan5/latihan/latihan5c.php">Latihan5c</a>
		<a href="http://localhost/PW_KAMIS07_183040086/pertemuan5/latihan/latihan5d.php">Latihan5d</a>
	</div>

	<div class="pertemuan6">
		<p>PERTEMUAN 6 LATIHAN</p>
		<a href="http://localhost/PW_KAMIS07_183040086/pertemuan6/latihan/latihan6a/index.php">Latihan6a</a>
		<a href="http://localhost/PW_KAMIS07_183040086/pertemuan6/latihan/latihan6b/index.php">Latihan6b</a>
		<a href="http://localhost/PW_KAMIS07_183040086/pertemuan6/latihan/latihan6c/index.php">Latihan6c</a>
	</div>

	<div class="pertemuan7">
		<p>PERTEMUAN 7 LATIHAN</p>
		<a href="http://localhost/PW_KAMIS07_183040086/pertemuan7/latihan/latihan7a/index.php">Latihan7a</a>
		<a href="http://localhost/PW_KAMIS07_183040086/pertemuan7/latihan/latihan7b/index.php">Latihan7b</a>
		<a href="http://localhost/PW_KAMIS07_183040086/pertemuan7/latihan/latihan7c/index.php">Latihan7c</a>
		<a href="http://localhost/PW_KAMIS07_183040086/pertemuan7/latihan/latihan7d/index.php">Latihan7d</a>
		<a href="http://localhost/PW_KAMIS07_183040086/pertemuan7/latihan/latihan7e/index.php">Latihan7e</a>
	</div>

	<div class="tugas">
		<p>PERTEMUAN 7 TUGAS</p>
		<a href="http://localhost/PW_KAMIS07_183040086/pertemuan7/tugas/index.php">Tugas</a>
	</div>	
            

</body>
</html>